<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="AvailableQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrderMast__Custo__31EC6D26">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__ItemI__30F848ED">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="CustomerMaster" EntityType="Self.CustomerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMaster" EntityType="Self.ItemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderMast__Custo__31EC6D26" Association="Self.FK__OrderMast__Custo__31EC6D26">
      <End Role="CustomerMaster" EntitySet="CustomerMaster" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__ItemI__30F848ED" Association="Self.FK__OrderMast__ItemI__30F848ED">
      <End Role="ItemMaster" EntitySet="ItemMaster" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>